{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-characters-long-for-HS256",
    "Issuer": "WuyiPlay",
    "Audience": "WuyiPlayUsers",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=WuyiPlay;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "FileStorage": {
    "UploadPath": "C:/wuyiplay-uploads",
    "PublicPath": "/uploads"
  },
  "SePayPgClient": {
    "env": "sandbox",
    "merchant_id": "SP-TEST-HT78BBA8",
    "secret_key": "spsk_test_dffiyQ1PxXGH6Jx4MjGm6w2B9G36z7GW"
  }
}
